DB_HOST=psql-database-mapping.postgres.database.azure.com
DB_NAME=db_youon_intelligence
DB_USER=guilherme@psql-database-mapping
DB_PASS=SenhaForteAqui
DB_PORT=5432
DB_SCHEMA=intel_lead
DB_SSLMODE=require